# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_2.srcs/sources_1/ip/blk_mem/sim/blk_mem.v" \
"../../../../project_2.srcs/sources_1/new/cache.v" \
"../../../../project_2.srcs/sources_1/new/mem_wrap.v" \

sv xil_defaultlib  \
"../../../../project_2.srcs/sources_1/new/driver.sv" \

verilog xil_defaultlib  \
"../../../../project_2.srcs/sim_1/new/all_sim_v.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
