#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue May 11 14:46:52 2021
# Process ID: 13544
# Current directory: D:/project_2/project_2.runs/synth_1
# Command line: vivado.exe -log app.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source app.tcl
# Log file: D:/project_2/project_2.runs/synth_1/app.vds
# Journal file: D:/project_2/project_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source app.tcl -notrace
Command: synth_design -top app -part xc7a100tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13956 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 363.391 ; gain = 101.297
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'app' [D:/project_2/project_2.srcs/sources_1/new/app.v:23]
INFO: [Synth 8-6157] synthesizing module 'divider' [D:/project_2/project_2.srcs/sources_1/new/divider.v:45]
INFO: [Synth 8-6155] done synthesizing module 'divider' (1#1) [D:/project_2/project_2.srcs/sources_1/new/divider.v:45]
INFO: [Synth 8-6157] synthesizing module 'top' [D:/project_2/project_2.srcs/sources_1/new/top.v:1]
INFO: [Synth 8-6157] synthesizing module 'div_rr' [D:/project_2/project_2.srcs/sources_1/new/div_rr.v:1]
INFO: [Synth 8-6155] done synthesizing module 'div_rr' (2#1) [D:/project_2/project_2.srcs/sources_1/new/div_rr.v:1]
INFO: [Synth 8-6157] synthesizing module 'div_as' [D:/project_2/project_2.srcs/sources_1/new/div_as.v:1]
INFO: [Synth 8-6155] done synthesizing module 'div_as' (3#1) [D:/project_2/project_2.srcs/sources_1/new/div_as.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top' (4#1) [D:/project_2/project_2.srcs/sources_1/new/top.v:1]
INFO: [Synth 8-6157] synthesizing module 'display' [D:/project_2/project_2.srcs/sources_1/new/display.v:1]
INFO: [Synth 8-226] default block is never used [D:/project_2/project_2.srcs/sources_1/new/display.v:87]
INFO: [Synth 8-6155] done synthesizing module 'display' (5#1) [D:/project_2/project_2.srcs/sources_1/new/display.v:1]
INFO: [Synth 8-6155] done synthesizing module 'app' (6#1) [D:/project_2/project_2.srcs/sources_1/new/app.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 419.555 ; gain = 157.461
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 419.555 ; gain = 157.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 419.555 ; gain = 157.461
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/project_2/project_2.srcs/constrs_1/new/pin.xdc]
Finished Parsing XDC File [D:/project_2/project_2.srcs/constrs_1/new/pin.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/project_2/project_2.srcs/constrs_1/new/pin.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/app_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/app_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 765.336 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 765.336 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 765.336 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 765.336 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 765.336 ; gain = 503.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 765.336 ; gain = 503.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 765.336 ; gain = 503.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 765.336 ; gain = 503.242
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 8     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 3     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               16 Bit    Registers := 2     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 4     
	                7 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 23    
+---Muxes : 
	   2 Input     16 Bit        Muxes := 4     
	   3 Input      9 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 5     
	   4 Input      8 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 14    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module divider 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module div_rr 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 4     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   3 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 7     
Module div_as 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 4     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   3 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
Module display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 16    
+---Muxes : 
	   8 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'u_top/u_div_rr/minus_y_reg[0]' (FDE) to 'u_top/u_div_rr/reg_y_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_top/u_div_as/reg_y_reg[0]' (FDE) to 'u_top/u_div_as/minus_y_reg[0]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\u_display/led_dp_reg )
INFO: [Synth 8-3886] merging instance 'u_top/u_div_as/minus_y_reg[8]' (FDSE) to 'u_top/u_div_rr/minus_y_reg[8]'
INFO: [Synth 8-3886] merging instance 'u_top/u_div_as/minus_y_reg[7]' (FDE) to 'u_top/u_div_rr/minus_y_reg[7]'
INFO: [Synth 8-3886] merging instance 'u_top/u_div_rr/reg_y_reg[6]' (FDE) to 'u_top/u_div_as/reg_y_reg[6]'
INFO: [Synth 8-3886] merging instance 'u_top/u_div_as/minus_y_reg[6]' (FDE) to 'u_top/u_div_rr/minus_y_reg[6]'
INFO: [Synth 8-3886] merging instance 'u_top/u_div_rr/reg_y_reg[2]' (FDE) to 'u_top/u_div_as/reg_y_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_top/u_div_rr/reg_y_reg[3]' (FDE) to 'u_top/u_div_as/reg_y_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_top/u_div_rr/reg_y_reg[4]' (FDE) to 'u_top/u_div_as/reg_y_reg[4]'
INFO: [Synth 8-3886] merging instance 'u_top/u_div_rr/reg_y_reg[5]' (FDE) to 'u_top/u_div_as/reg_y_reg[5]'
INFO: [Synth 8-3886] merging instance 'u_top/u_div_rr/minus_y_reg[5]' (FDE) to 'u_top/u_div_as/minus_y_reg[5]'
INFO: [Synth 8-3886] merging instance 'u_top/u_div_rr/minus_y_reg[4]' (FDE) to 'u_top/u_div_as/minus_y_reg[4]'
INFO: [Synth 8-3886] merging instance 'u_top/u_div_rr/minus_y_reg[3]' (FDE) to 'u_top/u_div_as/minus_y_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_top/u_div_rr/minus_y_reg[2]' (FDE) to 'u_top/u_div_as/minus_y_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_top/u_div_rr/minus_y_reg[1]' (FDE) to 'u_top/u_div_as/minus_y_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_top/u_div_rr/reg_y_reg[0]' (FDE) to 'u_top/u_div_as/minus_y_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_top/u_div_rr/reg_y_reg[1]' (FDE) to 'u_top/u_div_as/reg_y_reg[1]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 765.336 ; gain = 503.242
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 765.336 ; gain = 503.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 765.336 ; gain = 503.242
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'u_top/u_div_rr/Q_sign_reg' (FDE) to 'u_top/u_div_as/Q_sign_reg'
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 781.184 ; gain = 519.090
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 781.184 ; gain = 519.090
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 781.184 ; gain = 519.090
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 781.184 ; gain = 519.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 781.184 ; gain = 519.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 781.184 ; gain = 519.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 781.184 ; gain = 519.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    38|
|3     |LUT1   |     3|
|4     |LUT2   |   109|
|5     |LUT3   |    30|
|6     |LUT4   |    22|
|7     |LUT5   |    48|
|8     |LUT6   |    42|
|9     |MUXF7  |     9|
|10    |FDCE   |    31|
|11    |FDPE   |     8|
|12    |FDRE   |    89|
|13    |FDSE   |     2|
|14    |IBUF   |    19|
|15    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+-------------+--------+------+
|      |Instance     |Module  |Cells |
+------+-------------+--------+------+
|1     |top          |        |   467|
|2     |  u_display  |display |    28|
|3     |  u_diveder  |divider |    58|
|4     |  u_top      |top     |   345|
|5     |    u_div_as |div_as  |   176|
|6     |    u_div_rr |div_rr  |   169|
+------+-------------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 781.184 ; gain = 519.090
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 781.184 ; gain = 173.309
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 781.184 ; gain = 519.090
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 781.184 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 781.184 ; gain = 529.367
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 781.184 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/project_2/project_2.runs/synth_1/app.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file app_utilization_synth.rpt -pb app_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May 11 14:47:13 2021...
