#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Jun  4 14:41:39 2021
# Process ID: 7072
# Current directory: D:/190110716/project_2/project_2.runs/synth_1
# Command line: vivado.exe -log driver.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source driver.tcl
# Log file: D:/190110716/project_2/project_2.runs/synth_1/driver.vds
# Journal file: D:/190110716/project_2/project_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source driver.tcl -notrace
Command: synth_design -top driver -part xc7a100tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4860 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 394.875 ; gain = 101.484
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'driver' [D:/190110716/project_2/project_2.srcs/sources_1/new/driver.sv:2]
INFO: [Synth 8-6157] synthesizing module 'blk_mem' [D:/190110716/project_2/project_2.runs/synth_1/.Xil/Vivado-7072-614-34/realtime/blk_mem_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem' (1#1) [D:/190110716/project_2/project_2.runs/synth_1/.Xil/Vivado-7072-614-34/realtime/blk_mem_stub.v:6]
WARNING: [Synth 8-689] width (13) of port connection 'addra' does not match port width (6) of module 'blk_mem' [D:/190110716/project_2/project_2.srcs/sources_1/new/driver.sv:29]
WARNING: [Synth 8-689] width (8) of port connection 'douta' does not match port width (36) of module 'blk_mem' [D:/190110716/project_2/project_2.srcs/sources_1/new/driver.sv:29]
INFO: [Synth 8-6157] synthesizing module 'cache' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:3]
INFO: [Synth 8-6155] done synthesizing module 'cache' (2#1) [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:3]
INFO: [Synth 8-6157] synthesizing module 'mem_wrap' [D:/190110716/project_2/project_2.srcs/sources_1/new/mem_wrap.v:3]
	Parameter LATENCY bound to: 10 - type: integer 
	Parameter IDLE bound to: 4'b0001 
	Parameter WAIT bound to: 4'b0010 
	Parameter BURST bound to: 4'b0100 
	Parameter RESP bound to: 4'b1000 
	Parameter burst_len bound to: 2'b11 
INFO: [Synth 8-155] case statement is not full and has no default [D:/190110716/project_2/project_2.srcs/sources_1/new/mem_wrap.v:40]
INFO: [Synth 8-155] case statement is not full and has no default [D:/190110716/project_2/project_2.srcs/sources_1/new/mem_wrap.v:110]
WARNING: [Synth 8-689] width (13) of port connection 'addra' does not match port width (6) of module 'blk_mem' [D:/190110716/project_2/project_2.srcs/sources_1/new/mem_wrap.v:134]
WARNING: [Synth 8-689] width (8) of port connection 'douta' does not match port width (36) of module 'blk_mem' [D:/190110716/project_2/project_2.srcs/sources_1/new/mem_wrap.v:134]
INFO: [Synth 8-6155] done synthesizing module 'mem_wrap' (3#1) [D:/190110716/project_2/project_2.srcs/sources_1/new/mem_wrap.v:3]
INFO: [Synth 8-6155] done synthesizing module 'driver' (4#1) [D:/190110716/project_2/project_2.srcs/sources_1/new/driver.sv:2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 474.055 ; gain = 180.664
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 474.055 ; gain = 180.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 474.055 ; gain = 180.664
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/190110716/project_2/project_2.srcs/sources_1/ip/blk_mem/blk_mem/blk_mem_gen_0_in_context.xdc] for cell 'mem0/u_mem'
Finished Parsing XDC File [d:/190110716/project_2/project_2.srcs/sources_1/ip/blk_mem/blk_mem/blk_mem_gen_0_in_context.xdc] for cell 'mem0/u_mem'
Parsing XDC File [d:/190110716/project_2/project_2.srcs/sources_1/ip/blk_mem/blk_mem/blk_mem_gen_0_in_context.xdc] for cell 'trace'
Finished Parsing XDC File [d:/190110716/project_2/project_2.srcs/sources_1/ip/blk_mem/blk_mem/blk_mem_gen_0_in_context.xdc] for cell 'trace'
Parsing XDC File [D:/190110716/project_2/project_2.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/190110716/project_2/project_2.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 836.500 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 836.500 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 836.500 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 836.512 ; gain = 543.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 836.512 ; gain = 543.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for trace. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for mem0/u_mem. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 836.512 ; gain = 543.121
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "cache_reg_reg[127]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[126]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[125]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[124]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[123]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[122]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[121]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[120]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[119]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[118]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[117]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[116]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[115]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[114]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[113]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[112]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[111]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[110]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[109]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[108]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[107]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[106]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[105]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[104]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[103]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[102]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[101]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[100]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[99]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[98]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[97]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[96]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[95]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[94]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[93]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[92]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[91]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[90]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[89]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[88]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[87]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[86]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[85]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[84]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[83]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[82]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[81]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[80]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[79]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[78]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[77]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[76]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[75]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[74]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[73]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[72]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[71]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[70]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[69]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[68]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[67]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[66]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[65]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[64]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[63]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[62]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[61]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[60]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[59]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[58]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[57]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[56]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[55]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[54]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[53]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[52]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[51]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[50]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[49]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[48]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[47]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[46]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[45]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[44]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[43]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[42]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[41]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[40]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[39]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[38]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[37]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[36]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[35]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[34]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[33]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[32]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cache_reg_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Common 17-14] Message 'Synth 8-5546' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-5544] ROM "hit" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'mem_wrap'
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "raddr_latch" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "burst_cnt" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'driver'
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'rdata_reg' [D:/190110716/project_2/project_2.srcs/sources_1/new/mem_wrap.v:113]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                             0001 |                             0001
                    WAIT |                             0010 |                             0010
                   BURST |                             0100 |                             0100
                    RESP |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'current_state_reg' in module 'mem_wrap'
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [D:/190110716/project_2/project_2.srcs/sources_1/new/mem_wrap.v:43]
WARNING: [Synth 8-327] inferring latch for variable 'rvalid_reg' [D:/190110716/project_2/project_2.srcs/sources_1/new/mem_wrap.v:114]
WARNING: [Synth 8-327] inferring latch for variable 'addr_to_ram_reg' [D:/190110716/project_2/project_2.srcs/sources_1/new/mem_wrap.v:112]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                           000001 |                         00000000
              READ_TRACE |                           000010 |                         00000001
              READ_CACHE |                           000100 |                         00000010
             RES_COMPARE |                           001000 |                         00100000
               TEST_PASS |                           010000 |                         00010000
               TEST_FAIL |                           100000 |                         00001000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'driver'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 836.512 ; gain = 543.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     13 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               13 Bit    Registers := 3     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   5 Input     32 Bit        Muxes := 1     
	   5 Input     13 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 5     
	   2 Input      6 Bit        Muxes := 4     
	   6 Input      6 Bit        Muxes := 2     
	   3 Input      5 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 292   
	   6 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 5     
	   7 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module driver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     13 Bit       Adders := 1     
+---Registers : 
	               13 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 4     
	   6 Input      6 Bit        Muxes := 2     
	   3 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   7 Input      1 Bit        Muxes := 4     
Module cache 
Detailed RTL Component Info : 
+---Registers : 
	               13 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 5     
	   2 Input      2 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 272   
	   6 Input      1 Bit        Muxes := 1     
Module mem_wrap 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     13 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   5 Input     32 Bit        Muxes := 1     
	   5 Input     13 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 16    
	   5 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cache0/\raddr_to_mem_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cache0/\raddr_to_mem_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cache0/\raddr_to_mem_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cache0/\raddr_to_mem_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cache0/\raddr_to_mem_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cache0/\raddr_to_mem_reg[5] )
WARNING: [Synth 8-3332] Sequential element (mem0/addr_to_ram_reg[12]) is unused and will be removed from module driver.
WARNING: [Synth 8-3332] Sequential element (mem0/addr_to_ram_reg[11]) is unused and will be removed from module driver.
WARNING: [Synth 8-3332] Sequential element (mem0/addr_to_ram_reg[10]) is unused and will be removed from module driver.
WARNING: [Synth 8-3332] Sequential element (mem0/addr_to_ram_reg[9]) is unused and will be removed from module driver.
WARNING: [Synth 8-3332] Sequential element (mem0/addr_to_ram_reg[8]) is unused and will be removed from module driver.
WARNING: [Synth 8-3332] Sequential element (mem0/addr_to_ram_reg[7]) is unused and will be removed from module driver.
WARNING: [Synth 8-3332] Sequential element (mem0/addr_to_ram_reg[6]) is unused and will be removed from module driver.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 836.512 ; gain = 543.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 836.512 ; gain = 543.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 836.512 ; gain = 543.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 859.617 ; gain = 566.227
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 859.617 ; gain = 566.227
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][36] with 1st driver pin 'cache0/cache_reg_reg[127][36]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][36] with 2nd driver pin 'cache0/cache_reg_reg[127][36]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][35] with 1st driver pin 'cache0/cache_reg_reg[127][35]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][35] with 2nd driver pin 'cache0/cache_reg_reg[127][35]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][34] with 1st driver pin 'cache0/cache_reg_reg[127][34]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][34] with 2nd driver pin 'cache0/cache_reg_reg[127][34]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][33] with 1st driver pin 'cache0/cache_reg_reg[127][33]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][33] with 2nd driver pin 'cache0/cache_reg_reg[127][33]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][32] with 1st driver pin 'cache0/cache_reg_reg[127][32]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][32] with 2nd driver pin 'cache0/cache_reg_reg[127][32]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][31] with 1st driver pin 'cache0/cache_reg_reg[127][31]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][31] with 2nd driver pin 'cache0/cache_reg_reg[127][31]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][30] with 1st driver pin 'cache0/cache_reg_reg[127][30]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][30] with 2nd driver pin 'cache0/cache_reg_reg[127][30]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][29] with 1st driver pin 'cache0/cache_reg_reg[127][29]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][29] with 2nd driver pin 'cache0/cache_reg_reg[127][29]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][28] with 1st driver pin 'cache0/cache_reg_reg[127][28]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][28] with 2nd driver pin 'cache0/cache_reg_reg[127][28]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][27] with 1st driver pin 'cache0/cache_reg_reg[127][27]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][27] with 2nd driver pin 'cache0/cache_reg_reg[127][27]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][26] with 1st driver pin 'cache0/cache_reg_reg[127][26]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][26] with 2nd driver pin 'cache0/cache_reg_reg[127][26]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][25] with 1st driver pin 'cache0/cache_reg_reg[127][25]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][25] with 2nd driver pin 'cache0/cache_reg_reg[127][25]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][24] with 1st driver pin 'cache0/cache_reg_reg[127][24]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][24] with 2nd driver pin 'cache0/cache_reg_reg[127][24]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][23] with 1st driver pin 'cache0/cache_reg_reg[127][23]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][23] with 2nd driver pin 'cache0/cache_reg_reg[127][23]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][22] with 1st driver pin 'cache0/cache_reg_reg[127][22]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][22] with 2nd driver pin 'cache0/cache_reg_reg[127][22]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][21] with 1st driver pin 'cache0/cache_reg_reg[127][21]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][21] with 2nd driver pin 'cache0/cache_reg_reg[127][21]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][20] with 1st driver pin 'cache0/cache_reg_reg[127][20]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][20] with 2nd driver pin 'cache0/cache_reg_reg[127][20]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][19] with 1st driver pin 'cache0/cache_reg_reg[127][19]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][19] with 2nd driver pin 'cache0/cache_reg_reg[127][19]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][18] with 1st driver pin 'cache0/cache_reg_reg[127][18]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][18] with 2nd driver pin 'cache0/cache_reg_reg[127][18]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][17] with 1st driver pin 'cache0/cache_reg_reg[127][17]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][17] with 2nd driver pin 'cache0/cache_reg_reg[127][17]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][16] with 1st driver pin 'cache0/cache_reg_reg[127][16]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][16] with 2nd driver pin 'cache0/cache_reg_reg[127][16]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][15] with 1st driver pin 'cache0/cache_reg_reg[127][15]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][15] with 2nd driver pin 'cache0/cache_reg_reg[127][15]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][14] with 1st driver pin 'cache0/cache_reg_reg[127][14]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][14] with 2nd driver pin 'cache0/cache_reg_reg[127][14]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][13] with 1st driver pin 'cache0/cache_reg_reg[127][13]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][13] with 2nd driver pin 'cache0/cache_reg_reg[127][13]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][12] with 1st driver pin 'cache0/cache_reg_reg[127][12]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][12] with 2nd driver pin 'cache0/cache_reg_reg[127][12]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][11] with 1st driver pin 'cache0/cache_reg_reg[127][11]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][11] with 2nd driver pin 'cache0/cache_reg_reg[127][11]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][10] with 1st driver pin 'cache0/cache_reg_reg[127][10]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][10] with 2nd driver pin 'cache0/cache_reg_reg[127][10]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][9] with 1st driver pin 'cache0/cache_reg_reg[127][9]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][9] with 2nd driver pin 'cache0/cache_reg_reg[127][9]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][8] with 1st driver pin 'cache0/cache_reg_reg[127][8]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][8] with 2nd driver pin 'cache0/cache_reg_reg[127][8]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][7] with 1st driver pin 'cache0/cache_reg_reg[127][7]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][7] with 2nd driver pin 'cache0/cache_reg_reg[127][7]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][6] with 1st driver pin 'cache0/cache_reg_reg[127][6]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][6] with 2nd driver pin 'cache0/cache_reg_reg[127][6]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][5] with 1st driver pin 'cache0/cache_reg_reg[127][5]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][5] with 2nd driver pin 'cache0/cache_reg_reg[127][5]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][4] with 1st driver pin 'cache0/cache_reg_reg[127][4]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][4] with 2nd driver pin 'cache0/cache_reg_reg[127][4]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][3] with 1st driver pin 'cache0/cache_reg_reg[127][3]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][3] with 2nd driver pin 'cache0/cache_reg_reg[127][3]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][2] with 1st driver pin 'cache0/cache_reg_reg[127][2]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][2] with 2nd driver pin 'cache0/cache_reg_reg[127][2]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][1] with 1st driver pin 'cache0/cache_reg_reg[127][1]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][1] with 2nd driver pin 'cache0/cache_reg_reg[127][1]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][0] with 1st driver pin 'cache0/cache_reg_reg[127][0]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[127][0] with 2nd driver pin 'cache0/cache_reg_reg[127][0]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[126][36] with 1st driver pin 'cache0/cache_reg_reg[126][36]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[126][36] with 2nd driver pin 'cache0/cache_reg_reg[126][36]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[126][35] with 1st driver pin 'cache0/cache_reg_reg[126][35]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[126][35] with 2nd driver pin 'cache0/cache_reg_reg[126][35]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[126][34] with 1st driver pin 'cache0/cache_reg_reg[126][34]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[126][34] with 2nd driver pin 'cache0/cache_reg_reg[126][34]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[126][33] with 1st driver pin 'cache0/cache_reg_reg[126][33]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[126][33] with 2nd driver pin 'cache0/cache_reg_reg[126][33]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[126][32] with 1st driver pin 'cache0/cache_reg_reg[126][32]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[126][32] with 2nd driver pin 'cache0/cache_reg_reg[126][32]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[126][31] with 1st driver pin 'cache0/cache_reg_reg[126][31]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[126][31] with 2nd driver pin 'cache0/cache_reg_reg[126][31]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[126][30] with 1st driver pin 'cache0/cache_reg_reg[126][30]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[126][30] with 2nd driver pin 'cache0/cache_reg_reg[126][30]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[126][29] with 1st driver pin 'cache0/cache_reg_reg[126][29]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[126][29] with 2nd driver pin 'cache0/cache_reg_reg[126][29]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[126][28] with 1st driver pin 'cache0/cache_reg_reg[126][28]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[126][28] with 2nd driver pin 'cache0/cache_reg_reg[126][28]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[126][27] with 1st driver pin 'cache0/cache_reg_reg[126][27]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[126][27] with 2nd driver pin 'cache0/cache_reg_reg[126][27]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[126][26] with 1st driver pin 'cache0/cache_reg_reg[126][26]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[126][26] with 2nd driver pin 'cache0/cache_reg_reg[126][26]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[126][25] with 1st driver pin 'cache0/cache_reg_reg[126][25]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[126][25] with 2nd driver pin 'cache0/cache_reg_reg[126][25]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[126][24] with 1st driver pin 'cache0/cache_reg_reg[126][24]__0/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:49]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin cache0/cache_reg[126][24] with 2nd driver pin 'cache0/cache_reg_reg[126][24]/Q' [D:/190110716/project_2/project_2.srcs/sources_1/new/cache.v:211]
INFO: [Common 17-14] Message 'Synth 8-6859' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|     4736|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 859.617 ; gain = 566.227
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 859.617 ; gain = 566.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 859.617 ; gain = 566.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 859.617 ; gain = 566.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 859.617 ; gain = 566.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem       |         2|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |blk_mem    |     1|
|2     |blk_mem__2 |     1|
|3     |BUFG       |     3|
|4     |CARRY4     |    18|
|5     |LUT1       |     2|
|6     |LUT2       |    76|
|7     |LUT3       |    21|
|8     |LUT4       |    33|
|9     |LUT5       |    23|
|10    |LUT6       |  1544|
|11    |MUXF7      |   625|
|12    |MUXF8      |   296|
|13    |FDCE       |    13|
|14    |FDPE       |     1|
|15    |FDRE       |  9598|
|16    |FDSE       |     2|
|17    |LD         |    43|
|18    |IBUF       |    15|
|19    |OBUF       |    14|
+------+-----------+------+

Report Instance Areas: 
+------+---------+---------+------+
|      |Instance |Module   |Cells |
+------+---------+---------+------+
|1     |top      |         | 12399|
|2     |  cache0 |cache    | 12013|
|3     |  mem0   |mem_wrap |   244|
+------+---------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 859.617 ; gain = 566.227
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 9472 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 859.617 ; gain = 203.770
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 859.617 ; gain = 566.227
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 982 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'driver' is not ideal for floorplanning, since the cellview 'cache' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 859.617 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 43 instances were transformed.
  LD => LDCE: 43 instances

INFO: [Common 17-83] Releasing license: Synthesis
145 Infos, 16 Warnings, 100 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 859.617 ; gain = 577.691
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 859.617 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/190110716/project_2/project_2.runs/synth_1/driver.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file driver_utilization_synth.rpt -pb driver_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jun  4 14:42:13 2021...
