#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri May 21 20:22:50 2021
# Process ID: 2876
# Current directory: D:/190110716/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/190110716/project_1/project_1.runs/synth_1/top.vds
# Journal file: D:/190110716/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5228 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 430.141 ; gain = 99.680
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/190110716/project_1/project_1.srcs/sources_1/new/top.v:1]
INFO: [Synth 8-6157] synthesizing module 'cpu' [D:/190110716/project_1/project_1.srcs/sources_1/new/cpu.v:1]
INFO: [Synth 8-6155] done synthesizing module 'cpu' (1#1) [D:/190110716/project_1/project_1.srcs/sources_1/new/cpu.v:1]
INFO: [Synth 8-6157] synthesizing module 'master' [D:/190110716/project_1/project_1.srcs/sources_1/new/master.v:1]
INFO: [Synth 8-6155] done synthesizing module 'master' (2#1) [D:/190110716/project_1/project_1.srcs/sources_1/new/master.v:1]
INFO: [Synth 8-6157] synthesizing module 'slave' [D:/190110716/project_1/project_1.srcs/sources_1/new/slave.v:1]
INFO: [Synth 8-6155] done synthesizing module 'slave' (3#1) [D:/190110716/project_1/project_1.srcs/sources_1/new/slave.v:1]
INFO: [Synth 8-6157] synthesizing module 'cordic' [D:/190110716/project_1/project_1.srcs/sources_1/new/cordic.v:1]
	Parameter Pipeline bound to: 16 - type: integer 
	Parameter K bound to: 39796 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element z16_reg was removed.  [D:/190110716/project_1/project_1.srcs/sources_1/new/cordic.v:503]
WARNING: [Synth 8-6014] Unused sequential element error_reg was removed.  [D:/190110716/project_1/project_1.srcs/sources_1/new/cordic.v:569]
INFO: [Synth 8-6155] done synthesizing module 'cordic' (4#1) [D:/190110716/project_1/project_1.srcs/sources_1/new/cordic.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top' (5#1) [D:/190110716/project_1/project_1.srcs/sources_1/new/top.v:1]
WARNING: [Synth 8-3331] design slave has unconnected port d_ready
WARNING: [Synth 8-3331] design master has unconnected port d_opcode[3]
WARNING: [Synth 8-3331] design master has unconnected port d_opcode[2]
WARNING: [Synth 8-3331] design master has unconnected port d_opcode[1]
WARNING: [Synth 8-3331] design master has unconnected port d_opcode[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 486.051 ; gain = 155.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 486.051 ; gain = 155.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 486.051 ; gain = 155.590
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/190110716/project_1/project_1.srcs/sources_1/new/cordic.v:175]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/190110716/project_1/project_1.srcs/sources_1/new/cordic.v:197]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/190110716/project_1/project_1.srcs/sources_1/new/cordic.v:197]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/190110716/project_1/project_1.srcs/sources_1/new/cordic.v:197]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/190110716/project_1/project_1.srcs/sources_1/new/cordic.v:219]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/190110716/project_1/project_1.srcs/sources_1/new/cordic.v:219]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/190110716/project_1/project_1.srcs/sources_1/new/cordic.v:219]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/190110716/project_1/project_1.srcs/sources_1/new/cordic.v:241]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/190110716/project_1/project_1.srcs/sources_1/new/cordic.v:241]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/190110716/project_1/project_1.srcs/sources_1/new/cordic.v:241]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/190110716/project_1/project_1.srcs/sources_1/new/cordic.v:263]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/190110716/project_1/project_1.srcs/sources_1/new/cordic.v:263]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/190110716/project_1/project_1.srcs/sources_1/new/cordic.v:263]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/190110716/project_1/project_1.srcs/sources_1/new/cordic.v:285]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/190110716/project_1/project_1.srcs/sources_1/new/cordic.v:285]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/190110716/project_1/project_1.srcs/sources_1/new/cordic.v:285]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/190110716/project_1/project_1.srcs/sources_1/new/cordic.v:307]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/190110716/project_1/project_1.srcs/sources_1/new/cordic.v:307]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/190110716/project_1/project_1.srcs/sources_1/new/cordic.v:329]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/190110716/project_1/project_1.srcs/sources_1/new/cordic.v:329]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/190110716/project_1/project_1.srcs/sources_1/new/cordic.v:351]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/190110716/project_1/project_1.srcs/sources_1/new/cordic.v:351]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/190110716/project_1/project_1.srcs/sources_1/new/cordic.v:373]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/190110716/project_1/project_1.srcs/sources_1/new/cordic.v:373]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/190110716/project_1/project_1.srcs/sources_1/new/cordic.v:395]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/190110716/project_1/project_1.srcs/sources_1/new/cordic.v:395]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/190110716/project_1/project_1.srcs/sources_1/new/cordic.v:417]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/190110716/project_1/project_1.srcs/sources_1/new/cordic.v:417]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/190110716/project_1/project_1.srcs/sources_1/new/cordic.v:439]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/190110716/project_1/project_1.srcs/sources_1/new/cordic.v:439]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/190110716/project_1/project_1.srcs/sources_1/new/cordic.v:461]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/190110716/project_1/project_1.srcs/sources_1/new/cordic.v:461]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/190110716/project_1/project_1.srcs/sources_1/new/cordic.v:483]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/190110716/project_1/project_1.srcs/sources_1/new/cordic.v:483]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/190110716/project_1/project_1.srcs/sources_1/new/cordic.v:505]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/190110716/project_1/project_1.srcs/sources_1/new/cordic.v:505]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 496.633 ; gain = 166.172
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 32    
	   2 Input     32 Bit       Adders := 16    
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 57    
	                8 Bit    Registers := 4     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 6     
	                2 Bit    Registers := 17    
	                1 Bit    Registers := 15    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 39    
	   4 Input     32 Bit        Muxes := 3     
	   2 Input     23 Bit        Muxes := 1     
	   2 Input     22 Bit        Muxes := 1     
	   2 Input     21 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 1     
	   2 Input     19 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     15 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 5     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module cpu 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module master 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module slave 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1     
Module cordic 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 32    
	   2 Input     32 Bit       Adders := 16    
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 54    
	                8 Bit    Registers := 4     
	                6 Bit    Registers := 1     
	                2 Bit    Registers := 17    
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 36    
	   4 Input     32 Bit        Muxes := 3     
	   2 Input     23 Bit        Muxes := 1     
	   2 Input     22 Bit        Muxes := 1     
	   2 Input     21 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 1     
	   2 Input     19 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     15 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/z0_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/z0_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/x0_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/y0_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/x0_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/y0_reg[1] )
INFO: [Synth 8-3886] merging instance 'u_cordic/x0_reg[2]' (FDC) to 'u_cordic/x0_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/y0_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/x0_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/y0_reg[3] )
INFO: [Synth 8-3886] merging instance 'u_cordic/x0_reg[4]' (FDC) to 'u_cordic/x0_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/y0_reg[4] )
INFO: [Synth 8-3886] merging instance 'u_cordic/x0_reg[5]' (FDC) to 'u_cordic/x0_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/y0_reg[5] )
INFO: [Synth 8-3886] merging instance 'u_cordic/x0_reg[6]' (FDC) to 'u_cordic/x0_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/y0_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/x0_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/y0_reg[7] )
INFO: [Synth 8-3886] merging instance 'u_cordic/x0_reg[8]' (FDC) to 'u_cordic/x0_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/y0_reg[8] )
INFO: [Synth 8-3886] merging instance 'u_cordic/x0_reg[9]' (FDC) to 'u_cordic/x0_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/y0_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/x0_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/y0_reg[10] )
INFO: [Synth 8-3886] merging instance 'u_cordic/x0_reg[11]' (FDC) to 'u_cordic/x0_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/y0_reg[11] )
INFO: [Synth 8-3886] merging instance 'u_cordic/x0_reg[12]' (FDC) to 'u_cordic/x0_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/y0_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/x0_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/y0_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/x0_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/y0_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/y0_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/x0_reg[16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/y0_reg[16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/x0_reg[17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/y0_reg[17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/x0_reg[18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/y0_reg[18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/x0_reg[19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/y0_reg[19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/x0_reg[20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/y0_reg[20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/x0_reg[21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/y0_reg[21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/x0_reg[22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/y0_reg[22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/x0_reg[23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/y0_reg[23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/x0_reg[24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/y0_reg[24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/x0_reg[25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/y0_reg[25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/x0_reg[26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/y0_reg[26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/x0_reg[27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/y0_reg[27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/x0_reg[28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/y0_reg[28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/x0_reg[29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/y0_reg[29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/x0_reg[30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/y0_reg[30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/x0_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/y0_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/z0_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/z0_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/z0_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/z0_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/z0_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/z0_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/z0_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/z0_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/z0_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_master/a_opcode_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_master/a_opcode_reg[1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\u_slave/a_ready_reg )
INFO: [Synth 8-3886] merging instance 'u_cordic/y1_reg[13]' (FDC) to 'u_cordic/y1_reg[14]'
INFO: [Synth 8-3886] merging instance 'u_cordic/x1_reg[13]' (FDC) to 'u_cordic/x1_reg[14]'
INFO: [Synth 8-3886] merging instance 'u_cordic/y1_reg[16]' (FDC) to 'u_cordic/y1_reg[17]'
INFO: [Synth 8-3886] merging instance 'u_cordic/x1_reg[16]' (FDC) to 'u_cordic/x1_reg[17]'
INFO: [Synth 8-3886] merging instance 'u_cordic/y1_reg[17]' (FDC) to 'u_cordic/y1_reg[18]'
INFO: [Synth 8-3886] merging instance 'u_cordic/x1_reg[17]' (FDC) to 'u_cordic/x1_reg[18]'
INFO: [Synth 8-3886] merging instance 'u_cordic/y1_reg[18]' (FDC) to 'u_cordic/y1_reg[19]'
INFO: [Synth 8-3886] merging instance 'u_cordic/x1_reg[18]' (FDC) to 'u_cordic/x1_reg[19]'
INFO: [Synth 8-3886] merging instance 'u_cordic/y1_reg[19]' (FDC) to 'u_cordic/y1_reg[20]'
INFO: [Synth 8-3886] merging instance 'u_cordic/x1_reg[19]' (FDC) to 'u_cordic/x1_reg[20]'
INFO: [Synth 8-3886] merging instance 'u_cordic/y1_reg[20]' (FDC) to 'u_cordic/y1_reg[21]'
INFO: [Synth 8-3886] merging instance 'u_cordic/x1_reg[20]' (FDC) to 'u_cordic/x1_reg[21]'
INFO: [Synth 8-3886] merging instance 'u_cordic/y1_reg[21]' (FDC) to 'u_cordic/y1_reg[22]'
INFO: [Synth 8-3886] merging instance 'u_cordic/x1_reg[21]' (FDC) to 'u_cordic/x1_reg[22]'
INFO: [Synth 8-3886] merging instance 'u_cordic/y1_reg[22]' (FDC) to 'u_cordic/y1_reg[23]'
INFO: [Synth 8-3886] merging instance 'u_cordic/x1_reg[22]' (FDC) to 'u_cordic/x1_reg[23]'
INFO: [Synth 8-3886] merging instance 'u_cordic/y1_reg[23]' (FDC) to 'u_cordic/y1_reg[24]'
INFO: [Synth 8-3886] merging instance 'u_cordic/x1_reg[23]' (FDC) to 'u_cordic/x1_reg[24]'
INFO: [Synth 8-3886] merging instance 'u_cordic/y1_reg[24]' (FDC) to 'u_cordic/y1_reg[25]'
INFO: [Synth 8-3886] merging instance 'u_cordic/x1_reg[24]' (FDC) to 'u_cordic/x1_reg[25]'
INFO: [Synth 8-3886] merging instance 'u_cordic/y1_reg[25]' (FDC) to 'u_cordic/y1_reg[26]'
INFO: [Synth 8-3886] merging instance 'u_cordic/x1_reg[25]' (FDC) to 'u_cordic/x1_reg[26]'
INFO: [Synth 8-3886] merging instance 'u_cordic/y1_reg[26]' (FDC) to 'u_cordic/y1_reg[27]'
INFO: [Synth 8-3886] merging instance 'u_cordic/x1_reg[26]' (FDC) to 'u_cordic/x1_reg[27]'
INFO: [Synth 8-3886] merging instance 'u_cordic/y1_reg[27]' (FDC) to 'u_cordic/y1_reg[28]'
INFO: [Synth 8-3886] merging instance 'u_cordic/x1_reg[27]' (FDC) to 'u_cordic/x1_reg[28]'
INFO: [Synth 8-3886] merging instance 'u_cordic/y1_reg[28]' (FDC) to 'u_cordic/y1_reg[29]'
INFO: [Synth 8-3886] merging instance 'u_cordic/x1_reg[28]' (FDC) to 'u_cordic/x1_reg[29]'
INFO: [Synth 8-3886] merging instance 'u_cordic/y1_reg[29]' (FDC) to 'u_cordic/y1_reg[30]'
INFO: [Synth 8-3886] merging instance 'u_cordic/x1_reg[29]' (FDC) to 'u_cordic/x1_reg[30]'
INFO: [Synth 8-3886] merging instance 'u_cordic/y1_reg[30]' (FDC) to 'u_cordic/y1_reg[31]'
INFO: [Synth 8-3886] merging instance 'u_cordic/x1_reg[30]' (FDC) to 'u_cordic/x1_reg[31]'
INFO: [Synth 8-3886] merging instance 'u_cordic/z2_reg[9]' (FDC) to 'u_cordic/z2_reg[10]'
INFO: [Synth 8-3886] merging instance 'u_cordic/z2_reg[10]' (FDC) to 'u_cordic/z2_reg[11]'
INFO: [Synth 8-3886] merging instance 'u_cordic/z2_reg[13]' (FDC) to 'u_cordic/z2_reg[14]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/z2_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/y1_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/z1_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/x1_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/z3_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/z4_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/z5_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/z6_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/z7_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/z8_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/z9_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/z10_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/z11_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/z12_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/z13_reg[5] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 653.297 ; gain = 322.836
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/x1_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_cordic/y1_reg[1] )
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 653.297 ; gain = 322.836
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 655.562 ; gain = 325.102
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 655.562 ; gain = 325.102
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 655.562 ; gain = 325.102
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 655.562 ; gain = 325.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 655.562 ; gain = 325.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 655.562 ; gain = 325.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 655.562 ; gain = 325.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                     | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|top         | u_cordic/Quadrant_reg[16][1] | 17     | 2     | YES          | NO                 | YES               | 2      | 0       | 
+------------+------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   368|
|3     |LUT1   |   166|
|4     |LUT2   |   445|
|5     |LUT3   |   977|
|6     |LUT4   |    42|
|7     |LUT5   |    38|
|8     |LUT6   |   114|
|9     |SRL16E |     2|
|10    |FDCE   |  1667|
|11    |FDPE   |     1|
|12    |FDRE   |     2|
|13    |IBUF   |    44|
|14    |OBUF   |    33|
+------+-------+------+

Report Instance Areas: 
+------+-----------+-------+------+
|      |Instance   |Module |Cells |
+------+-----------+-------+------+
|1     |top        |       |  3900|
|2     |  u_cordic |cordic |  3533|
|3     |  u_cpu    |cpu    |    12|
|4     |  u_master |master |   151|
|5     |  u_slave  |slave  |   126|
+------+-----------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 655.562 ; gain = 325.102
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 655.562 ; gain = 325.102
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 655.562 ; gain = 325.102
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 368 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'cordic' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 752.984 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
184 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 752.984 ; gain = 435.547
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 752.984 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/190110716/project_1/project_1.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri May 21 20:23:06 2021...
